#serviceFooter {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px; /*px*/
  border-top: 2px solid #c6c7c8; /*px*/
  background: #fff;
  /* 购物车 */
  & .shopCart {
    position: relative;
    display: block;
    top: 20px;
    left: 33px;
    width: 60px; /*px*/
    height: 60px; /*px*/
    background: url("../../../../../source/img/service/shopCart.png") no-repeat;
    background-size: cover;
    & span {
      position: absolute;
      right: -6px; /*px*/
      top: -10px; /*px*/
      display: block;
      width: 25px; /*px*/
      height: 25px; /*px*/
      border-radius: 50%;
      font-size: 20px; /*px*/
      text-align: center;
      line-height: 24px; /*px*/
      background: #e60012;
      color: #fff;
      opacity: 0;
    }
  }
  & .active {
    background: url("../../../../../source/img/service/shopingCart.png") no-repeat;
    background-size: cover;
    & span {
      opacity: 1;
    }
  }
  /* 文字 */
  & strong {
    font-size: 28px; /*px*/
    color: red;
  }
  & p {
    position: absolute;
    left: 300px;
    top: 30%;
    color: red;
  }
  /* 下单 */
  & .selectBuy {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    line-height: 90px; /*px*/
    padding: 0 30px;
    font-size: 30px; /*px*/
    background: #ecd139;
    color: #fff;
  }
}