#root, #app {
  position: relative;
  width: 750px;
  overflow-x: hidden;
  height: 100%;
  margin: 0 auto;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px; /*px*/
  line-height: 70px; /*px*/
  background-color: #fff;
  border: 2px solid #eee;
  & li {
    box-sizing: border-box;
    width: 25%;
    float: left;
    text-align: center;
    & .active {
      color: #f8b62c;
    }
  }
  & a::before {
    display: inline-block;
    position: relative;
    top: 4px; /*px*/
    width: 30px; /*px*/
    height: 30px; /*px*/
    margin-right: 6px;
    content: '';
  }
  & .linkIndex {
    & a::before {
      background: url("../../../source/img/footer/index.png") no-repeat;
      background-size: cover;
    }
    & .active::before {
      background: url("../../../source/img/footer/indexActive.png") no-repeat;
      background-size: cover;
    }
  }
  & .linkOrder {
    & a::before {
      background: url("../../../source/img/footer/order.png") no-repeat;
      background-size: cover;
    }
    & .active::before {
      background: url("../../../source/img/footer/orderActive.png") no-repeat;
      background-size: cover;
    }
  }
  & .linkRecharge {
    & a::before {
      background: url("../../../source/img/footer/recharge.png") no-repeat;
      background-size: cover;
    }
    & .active::before {
      background: url("../../../source/img/footer/rechargeActive.png") no-repeat;
      background-size: cover;
    }
  }
  & .linkHome {
    & a::before {
      background: url("../../../source/img/footer/home.png") no-repeat;
      background-size: cover;
    }
    & .active::before {
      background: url("../../../source/img/footer/homeActive.png") no-repeat;
      background-size: cover;
    }
  }
}

.selectAreaIcon {
  position: absolute;
  z-index: 100;
  top: 20px;
  left: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url("../../../source/img/service/selectArea.png") no-repeat;
  background-size: cover;
}