.selectTime {
  position: fixed;
  bottom: 0;
  z-index: 200;
  & p {
    font-size: 28px; /*px*/
    padding: 20px 40px;
    background: #efefef;
    & a {
      color: #9B9B9B;
    }
    & .success {
      color: #e3b651;
    }
  }

  & ul {
    border-top: 2px solid #eee; /*px*/
    border-bottom: 2px solid #eee; /*px*/
    background: #fff;
    & li {
      position: relative;
      bottom: -2px; /*px*/
      float: left;
      width: calc(100% / 3);
      padding-top: 20px;
      padding-bottom: 8px;
      text-align: center;
      & a {
        display: block;
        width: 144px;
        height: 74px;
        line-height: 64px;
        margin: 0 auto;
      }
    }
    & .action {
      border-bottom: 4px solid #e3b651; /*px*/
      background-color: #fff;
      & a {
        color: #e3b651;
        background: url("../../../../../source/img/service/timeBox.png") no-repeat;
        background-size: contain;
      }
    }
  }

  & ol {
    padding: 14px;
    text-align: center;
    background: #efefef;
    & li {
      box-sizing: border-box;
      float: left;
      width: 32%;
      border: 2px solid #0D0D0D; /*px*/
      padding: 20px 0;
      margin-top: 10px;
      margin-left: 1%;
    }
    & .action {
      color: #e3b651;
      border-color: #e3b651 !important;
    }
  }
}

.coverTime {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .3);
  z-index: 80;
}