#details {
  min-height: calc(100vh - 90px); /*px*/
  background-color: #efefef;
  & .header {
    display: flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 10px 0;
    margin-bottom: 20px;
    background-color: #fff;
    & span {
      display: block;
      min-width: 64px;
      padding-top: 74px;
      text-align: center;
    }
  }
  /* 其他 4项*/
  & .less {
    & span {
      position: relative;
      width: 80px; /*px*/
      display: block;
      &::after {
        position: absolute;
        content: '';
        top: 25%;
        right: calc((100% - 320px) / 5); /*px*/
        display: block;
        width: 24px; /*px*/
        height: 32px; /*px*/
        background: url("../../../../../source/img/order/arrow.png") no-repeat;
        background-size: cover;
      }
      &:last-child::after {
        width: 0;
      }
      &:nth-child(1) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order1.png") no-repeat center 0;
      }
      &:nth-child(2) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order6.png") no-repeat center 0;
      }
      &:nth-child(3) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order7.png") no-repeat center 0;
      }
      &:nth-child(4) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order8.png") no-repeat center 0;
      }
    }
    & .active {
      &::after {
        background: url("../../../../../source/img/order/arrowAtive.png") no-repeat;
        background-size: cover;
      }
      &:nth-child(1) {
        background: url("../../../../../source/img/order/order1Ative.png") no-repeat center 0;
      }
      &:nth-child(2) {
        background: url("../../../../../source/img/order/order6Ative.png") no-repeat center 0;
      }
      &:nth-child(3) {
        background: url("../../../../../source/img/order/order7Ative.png") no-repeat center 0;
      }
      &:nth-child(4) {
        background: url("../../../../../source/img/order/order8Ative.png") no-repeat center 0;
      }
    }
  }
  /* 洗衣 5项*/
  & .more {
    & span {
      position: relative;
      width: 80px; /*px*/
      display: block;
      &::after {
        position: absolute;
        content: '';
        top: 25%;
        right: calc((100% - 320px) / 6); /*px*/
        display: block;
        width: 24px; /*px*/
        height: 32px; /*px*/
        background: url("../../../../../source/img/order/arrow.png") no-repeat;
        background-size: cover;
      }
      &:last-child::after {
        width: 0;
      }
      &:nth-child(1) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order1.png") no-repeat center 0;
      }
      &:nth-child(2) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order2.png") no-repeat center 0;
      }
      &:nth-child(3) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order3.png") no-repeat center 0;
      }
      &:nth-child(4) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order4.png") no-repeat center 0;
      }
      &:nth-child(5) {
        background-size: 64px; /*px*/
        background: url("../../../../../source/img/order/order5.png") no-repeat center 0;
      }
    }
    & .active {
      &::after {
        background: url("../../../../../source/img/order/arrowAtive.png") no-repeat;
        background-size: cover;
      }
      &:nth-child(1) {
        background: url("../../../../../source/img/order/order1Ative.png") no-repeat center 0;
      }
      &:nth-child(2) {
        background: url("../../../../../source/img/order/order2Ative.png") no-repeat center 0;
      }
      &:nth-child(3) {
        background: url("../../../../../source/img/order/order3Ative.png") no-repeat center 0;
      }
      &:nth-child(4) {
        background: url("../../../../../source/img/order/order4Ative.png") no-repeat center 0;
      }
      &:nth-child(5) {
        background: url("../../../../../source/img/order/order5Ative.png") no-repeat center 0;
      }
    }
  }
  /* 订单详情 */
  & .details {
    margin-bottom: 20px;
    & p, & li {
      height: 56px; /*px*/
      line-height: 56px; /*px*/
      padding-left: 68px; /*px*/
      border-bottom: 2px solid #bbb; /*px*/
      background: #fff;
    }
    & p {
      position: relative;
      font-size: 30px; /*px*/
      background-color: #fff;
      &::before {
        position: absolute;
        top: 6px; /*px*/
        left: 16px; /*px*/
        content: '';
        display: block;
        width: 36px; /*px*/
        height: 42px; /*px*/
        background: url("../../../../../source/img/order/detailsIcon.png") no-repeat;
        background-size: cover;
      }
    }
    & li {
      & span {
        color: red;
      }
      &:last-child {
        border: 0;
      }
    }
  }

  /* 物流跟踪 */
  & .track {
    margin-bottom: 20px;
    & > p:first-child, & li {
      padding-left: 68px; /*px*/
      border-bottom: 2px solid #bbb; /*px*/
      background: #fff;
    }
    & > p {
      position: relative;
      font-size: 30px; /*px*/
      height: 56px; /*px*/
      line-height: 56px; /*px*/
      background-color: #fff;
      &::before {
        position: absolute;
        top: 6px; /*px*/
        left: 16px; /*px*/
        content: '';
        display: block;
        width: 36px; /*px*/
        height: 42px; /*px*/
        background: url("../../../../../source/img/order/trackIcon.png") no-repeat;
        background-size: cover;
      }
    }
    & li {
      position: relative;
      padding: 16px 0;
      &:first-child {
        color: #f8b62c;
        &::before {
          background: #f8b62c;
        }
      }
      &::before {
        position: absolute;
        top: 35%;
        left: 16px; /*px*/
        content: '';
        display: block;
        width: 20px; /*px*/
        height: 20px; /*px*/
        border-radius: 50%;
        background: #B2B2B2;
      }
      &:last-child {
        border: 0;
      }
    }
  }

  /* 商品详情 */
  & .commodity {
    margin-bottom: 20px;
    & p, & li {
      height: 56px; /*px*/
      line-height: 56px; /*px*/
      padding-left: 68px; /*px*/
      border-bottom: 2px solid #bbb; /*px*/
      background: #fff;
    }
    & li {
      display: flex;
      justify-content: space-around;
      -webkit-justify-content: space-around;
      &:last-child{
        border: 0;
      }
    }
    & p {
      position: relative;
      font-size: 30px; /*px*/
      background-color: #fff;
      &::before {
        position: absolute;
        top: 6px; /*px*/
        left: 16px; /*px*/
        content: '';
        display: block;
        width: 36px; /*px*/
        height: 42px; /*px*/
        background: url("../../../../../source/img/order/detailsIcon.png") no-repeat;
        background-size: cover;
      }
    }
  }

  /* 接受地址 */
  & .address {
    margin-bottom: 20px;
    & p, & li {
      height: 56px; /*px*/
      line-height: 56px; /*px*/
      padding-left: 68px; /*px*/
      border-bottom: 2px solid #bbb; /*px*/
      background: #fff;
    }
    & p {
      position: relative;
      font-size: 30px; /*px*/
      background-color: #fff;
      &::before {
        position: absolute;
        top: 6px; /*px*/
        left: 16px; /*px*/
        content: '';
        display: block;
        width: 36px; /*px*/
        height: 42px; /*px*/
        background: url("../../../../../source/img/order/detailsIcon.png") no-repeat;
        background-size: cover;
      }
    }
    & li:last-child{
      border: 0;
    }
  }

  & .footer {
    background: #fff;
    padding: 20px 0;
    & a {
      float: right;
      margin-right: 30px;
      padding: 14px 40px;
      border: 2px solid #f8b62c;
      color: #f8b62c;
    }
  }
}