.serviceItem {
  padding: 15px;
  margin-bottom: 70px; /*px*/
  /* 顶层图片 */
  & .banner {
    width: 100%;
    height: 220px;
  }
  & .textContent {
    padding: 0 10px;
  }
  & li {
    position: relative;
    box-sizing: border-box;
    float: left;
    width: 49%;
    margin-top: 15px;
    padding: 10px;
    border: 2px solid #c6c7c8; /*px*/
    background: #fff;
    &:nth-child(2n) {
      margin-left: 2%;
    }
    & h2 {
      font-size: 28px; /*px*/
      padding: 10px 0;
    }
    & img {
      width: 100%;
      height: 235px;
    }
    & p {
      color: #8a8a8a;
    }
    & strong {
      font-size: 28px; /*px*/
      color: #e60012;
      font-weight: 400;
    }
    /* 购物车 */
    & a {
      position: absolute;
      right: 25px;
      bottom: 25px;
      display: block;
      width: 65px;
      height: 65px;
      background: url("../../../../../source/img/service/shopCart.png") no-repeat;
      background-size: cover;
      & span {
        position: absolute;
        right: -6px; /*px*/
        top: -10px; /*px*/
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 20px; /*px*/
        text-align: center;
        line-height: 24px; /*px*/
        background: #e60012;
        color: #fff;
        opacity: 0;
      }
    }
    /* 添加选购的购物车 */
    & .active {
      background: url("../../../../../source/img/service/shopingCart.png") no-repeat;
      background-size: cover;
      & span {
        opacity: 1;
      }
    }
  }
}