#orderList {
  min-height: calc(100vh - 90px); /*px*/
  padding-bottom: 10px;
  background-color: #efefef;
  & > .clear a {
    width: 50%;
    padding: 20px 0;
    border-bottom: 4px solid #ccc;
    text-align: center;
    background: #fff;
  }
  & > .clear .active {
    border-color: #f8b62c;
    color: #f8b62c;
  }
  & .list {
    & > li {
      margin-bottom: 20px;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      background-color: #fff;
      & p:first-child {
        text-align: center;
        margin-left: 0;
        &::before{
          position: relative;
          display: inline-block;
          content: '';
          top: 6px;
          right: 6px;
          width: 34px;
          height: 34px;
        }
      }
      & .laundry::before{
        background: url("../../../../../source/img/order/1.png") no-repeat;
        background-size: cover;
      }
      & .clearing::before{
        background: url("../../../../../source/img/order/2.png") no-repeat;
        background-size: cover;
      }
      & .purge::before{
        background: url("../../../../../source/img/order/3.png") no-repeat;
        background-size: cover;
      }
      & .maintain::before{
        background: url("../../../../../source/img/order/4.png") no-repeat;
        background-size: cover;
      }
      & .aegis::before{
        background: url("../../../../../source/img/order/5.png") no-repeat;
        background-size: cover;
      }
      & .fresh::before{
        background: url("../../../../../source/img/order/6.png") no-repeat;
        background-size: cover;
      }
      & .walk::before{
        background: url("../../../../../source/img/order/7.png") no-repeat;
        background-size: cover;
      }
      & p {
        padding: 20px 0;
        border-bottom: 2px solid #ccc;
        margin-left: 34px;
        & span {
          float: right;
          margin-right: 40px;
        }
      }
      & .price {
        color: red;
      }
      &:first-child {
        border-top: 0;
      }
    }

  }
  & .footer {
    padding: 10px;
    & a {
      display: block;
      float: right;
      padding: 10px 20px;
      margin-right: 30px;
      border: 2px solid #f8b62c;
      color: #f8b62c;
    }
  }
}