#success {
  min-height: calc(100vh - 90px); /*px*/
  background: #fab92b;
  & .box {
    text-align: center;
  }
  & h1 {
    display: inline-block;
    margin-top: 20%;
    padding-left: 120px; /*px*/
    font-size: 50px; /*px*/
    background: url("../../../../../source/img/order/success.png") no-repeat 20px center;
    background-size: 80px; /*px*/
    color: #fff;
    & p {
      text-align: left;
      font-size: 24px; /*px*/
      color: #fff;
    }
  }
  & a {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90px; /*px*/
    line-height: 90px; /*px*/
    border-top: 2px solid #fff; /*px*/
    text-align: center;
    color: #fff;
    background: #fab92b;
  }
}