.address {
  background: #efefef;
}

.addAddress {
  position: relative;
  & > a {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 200;
    color: #f39700;
  }
}

.addressList {
  width: 100%;
  height: calc(100vh - 90px); /*px*/
  background: url("../../../../../source/img/user/noArea.png") no-repeat center;
  background-size: 60%;
  & ul {
    box-sizing: border-box;
    padding-top: 20px;
    width: 100%;
    height: calc(100vh - 90px); /*px*/
    background: #efefef;
  }
  & li {
    position: relative;
    padding: 20px 40px;
    border-bottom: 2px solid #eee; /*px*/
    background: #fff;
  }
  & .textContent {
    position: relative;
    display: block;
    padding-left: 30px;
    & span {
      margin-right: 30px;
    }
    & p {
      padding-top: 6px;
    }
    &::before {
      position: absolute;
      top: 30px;
      left: 0;
      display: block;
      content: '';
      width: 10px;
      height: 10px;
      border: 2px solid #9B9B9B; /*px*/
      border-radius: 50%;
    }
  }
  & .active a::before {
    border-color: #f39700 !important;
  }
  & .clearAddress {
    position: absolute;
    right: 40px;
    top: 24px;
    width: 40px;
    height: 40px;
    background: url("../../../../../source/img/user/clearAddress.png") no-repeat;
    background-size: cover;
  }
}